Map: {[6, 8]: 6, [1, 4]: 6, [1, 8]: 6, [6, 4]: 4}
StartPosition: [6, 4]
StartDirection: "^"
....#.....
....X---X#
....|...|.
..#.|...|.
....|..#|.
....|...|.
.#.O^---X.
........#.
#.........
......#...


Map: {[4, 6]: 6, [4, 2]: 6, [6, 2]: 6, [6, 6]: 4}
StartPosition: [6, 6]
StartDirection: "<"
....#.....
.........#
..........
..#.......
..X---X#..
..|...|...
.#X---<...
......O.#.
#.........
......#...


Map: {[1, 4]: 4, [4, 2]: 2, [1, 8]: 4, [6, 8]: 4, [4, 6]: 2, [8, 6]: 2, [8, 4]: 2, [6, 2]: 2}
StartPosition: [8, 4]
StartDirection: "^"
....#.....
....X---X#
....|...|.
..#.|...|.
..X-|-X#|.
..|.|.|.|.
.#X-|---X.
....|.|.#.
#..O^-X...
......#...


Map: {[8, 6]: 6, [4, 6]: 6, [4, 2]: 6, [8, 2]: 4}
StartPosition: [8, 2]
StartDirection: "^"
....#.....
.........#
..........
..#.......
..X---X#..
..|...|...
.#|...|...
..|...|.#.
#O^---X...
......#...

Map: {[8, 1]: 6, [7, 1]: 6, [8, 7]: 4, [7, 7]: 6}
StartPosition: [8, 7]
StartDirection: "<"

....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
.X-----X#.
#X-----<..
......#O..
